<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul>
    <li class="link"><a href="recipes/alabama-banana-pudding.html">Alabama Banana Pudding</a></li>
    <p></p>
    <li class="link"><a href="recipes/chicken-nachos.html">Chicken Nachos</a></li>
    <p></p>
    <li class="link"><a href="recipes/southern-tomato-pie.html">Southern Tomato Pie</a></li>
</ul>

</body>

</html>
